max_input_vars = 2000
expose_php = 0
upload_max_filesize= 64M
post_max_size = 64M
max_execution_time = 300
date.timezone = America/Sao_Paulo
memory_limit=512M

;mail configuration
sendmail_path = "/usr/bin/msmtp --logfile /var/log/msmtp.log -a mailserver -t"

;errors configuration
display_errors = on
error_log = /var/log/dev-localhost.log
log_errors = on


[xdebug]
xdebug.profiler_enable=1
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/limbo/xprofiler/
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.extended_info=1
xdebug.auto_trace=1
xdebug.profiler_output_name=cachegrind.out.%t.%p
xdebug.profiler_enable_trigger_value=x

; ?XDEBUG_PROFILE=x